PORT = 4000

MONGO_URI = mongodb+srv://shivani1112:P3QxuEX4sL-HHUX@cluster0.8mjdfuh.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174
 
JWT_SECRET_KEY = ndfjfjfberjbfejrbferjf

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME =dq3h1se1v

CLOUDINARY_API_SECRET =eqaiSfz8TnFu4m_x9jNdA-2vb8U

CLOUDINARY_API_KEY =479341415165354

